{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.17.11",
    "axios": "~1.2.0",
    "expo": "~47.0.8",
    "expo-font": "~8.0.0",
    "fontfaceobserver": "*",
    "expo-modules-core":"*",
    "@expo/webpack-config": "~0.17.0",
    "typescript": "~3.7.2",
    "localforage": "~1.10.0",
    "lodash": "~4.17.21",
    "native-base": "~3.4.23",
    "@types/react": "^16.9.0",
    "@types/react-native": "^0.60.15",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "0.61.4",
    "react-native-svg": "9.13.3",
    "react-native-safe-area-context": "0.6.0",
    "react-native-swipe-gestures": "~1.0.5",
    "react-native-web": "~0.11.7",
    "@react-native-community/cli-server-api":"*",
    "react-redux": "~8.0.5",
    "redux": "^4.2.0",
    "redux-persist": "~6.0.0",
    "redux-thunk": "~2.4.2"
  },
  "devDependencies": {
    "babel-preset-expo": "*",
    "@babel/core": "*",
    "@babel/preset-env": "*"
  },
  "private": true
}
