{
  "name": "todolist",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/webpack-config": "~0.17.2",
    "@react-native-async-storage/async-storage": "~1.17.11",
    "@react-native-community/cli-server-api": "*",
    "@types/react": "~17.0.0",
    "@types/react-dom": "~17.0.0",
    "@types/react-native": "~0.64.0",
    "@types/react-redux": "~7.1.0",
    "axios": "~1.2.0",
    "expo": "~38.0.0",
    "expo-font": "~8.0.0",
    "expo-modules-core": "*",
    "fontfaceobserver": "*",
    "localforage": "~1.10.0",
    "lodash": "~4.17.21",
    "native-base": "~3.4.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-safe-area-context": "3.3.2",
    "react-native-svg": "12.1.1",
    "react-native-swipe-gestures": "~1.0.5",
    "react-native-web": "~0.15.0",
    "react-redux": "~8.0.5",
    "redux": "^4.2.0",
    "redux-persist": "~6.0.0",
    "redux-thunk": "~2.4.2",
    "typescript": "~3.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "*",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "babel-preset-expo": "*"
  },
  "private": true
}
